<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me - Styled</title>
    <style>
        body {
            background-color: #808080
        }

        .container {
            background-color: #FFFFFF;
            padding: 10px;
            font-size: 15px;
            margin: 0 auto;
            width: 90%;
        }

        .header {
            background-image: url('./images/about-me-pic.png');
            height: 565px;
            background-size: 1200px 600px;
            background-repeat: no-repeat;
            padding: 50px 50px 0;
            border-bottom: 3px solid grey;
        }

        .header .headerContent {
            padding: 10px;
            width: 50%;
            background-color: #FFE4C4;
        }

        .statementOfPurpose {
            width: 70%;
            padding: 20px 0;
        }

        table {
            margin: 0 auto;
        }

        table,
        table td,
        table th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table td {
            text-align: center;
            padding: 5px;
        }

        table th {
            text-align: center;
            padding: 5px;
            font-weight: 600;
        }

        h2 {
            color: crimson;
        }

        p {
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="headerContent">Hello All, I am <h1>Himalaya Batra</h1>
                I am Pursuing <em>Master of Science in Information Systems</em> from University of Cincinnati</div>


        </div>
        <p class="statementOfPurpose">
            I began my career as a web developer, where I developed cloud-based web and mobile applications across
            numerous domains. My qualifications and experience have helped
            me obtain technical skills and enabled me to oversee the team independently. I've only
            operated within my brief understanding and have effectively applied all the technical
            knowledge that I've gained to mentor teams, however, now I wish to move towards techno-
            management roles where I am also given the opportunity to make positive business decisions
            along with software development. In past, my interest in using statistical approaches to
            solve complex business problems have played a significant role in the decision-making process
            in the corporate world that propelled me to pursue a Master's in Information Systems.
        </p>
        <h2>Class Schedule for Fall</h2>
        <table>
            <thead>
                <th>Subject</th>
                <th>Days</th>
                <th>Times</th>
                <th>Room</th>
                <th>Instructor</th>
                <th>Start Date</th>
                <th>End Date</th>
            </thead>
            <tbody>
                <tr>
                    <td>IS 7020 - SYSTEMS ANALYSIS & DESIGN</td>
                    <td>Monday and Wednesday</td>
                    <td> 9:05AM - 10:55AM</td>
                    <td>LINDHALL 3220</td>
                    <td>Kris Jones</td>
                    <td>08/22/2022 </td>
                    <td>10/08/2022</td>
                </tr>
                <tr>
                    <td>IS 7024 - XML & WEB SERVICES</td>
                    <td>Tuesday</td>
                    <td> 6:00PM - 9:50PM</td>
                    <td>LINDHALL 2120</td>
                    <td>Brandan Jones</td>
                    <td>
                        10/11/2022 </td>
                    <td>12/03/2022</td>
                </tr>
                <tr>
                    <td>IS 7030 - DATA MODELING</td>
                    <td>Wednesday</td>
                    <td> 6:00PM - 9:50PM</td>
                    <td>LINDHALL 3265</td>
                    <td>Yanran Liu</td>
                    <td>08/22/2022 </td>
                    <td>10/08/2022</td>
                </tr>
                <tr>
                    <td>IS 7032 - DATABASE DESIGN</td>
                    <td> Wednesday</td>
                    <td> 6:00PM - 9:50PM</td>
                    <td>LINDHALL 4230</td>
                    <td>Yanran Liu</td>
                    <td>
                        10/11/2022 </td>
                    <td>12/03/2022</td>
                </tr>
                <tr>
                    <td>IS 7050 - ENTERPRISE RESOURCE PLANNING 1</td>
                    <td> Thursday</td>
                    <td> 8:00PM - 9:50PM</td>
                    <td>LINDHALL 0050</td>
                    <td>Kyle Snyder</td>
                    <td>
                        10/11/2022 </td>
                    <td>12/03/2022</td>
                </tr>
                <tr>
                    <td>BA 7077 - CAREER MANAGEMENT</td>
                    <td> Friday</td>
                    <td> 11:15AM - 12:10PM</td>
                    <td>
                        LINDHALL 1410</td>
                    <td>Michael Nuttle,
                        Crystal Hambrock</td>
                    <td>
                        08/22/2022 </td>
                    <td> 10/08/2022</td>
                </tr>
                <tr>
                    <td>BANA 7011 - DATA ANALYSIS</td>
                    <td>
                        Asynchronous</td>
                    <td>
                        Asynchronous</td>
                    <td>Online</td>
                    <td>Michael Platt</td>
                    <td>
                        10/11/2022 </td>
                    <td>12/03/2022</td>
                </tr>
                <tr>
                    <td>BANA 7025 - DATA WRANGLING</td>
                    <td> Saturday</td>
                    <td> 1:00PM - 4:50PM</td>
                    <td>LINDHALL 2240</td>
                    <td>Zewei Lin</td>
                    <td>

                        08/22/2022 </td>
                    <td>10/08/2022</td>
                </tr>
                <tr>
                    <td>BANA 7038 - DATA ANALYSIS METHODS</td>
                    <td> Saturday</td>
                    <td> 9:00AM - 12:50PM</td>
                    <td>LINDHALL 2240</td>
                    <td>Michael Morelli</td>
                    <td>


                        10/11/2022 </td>
                    <td>12/03/2022</td>
                </tr>
                <tr>
                    <td>ACCT 7000 - FIN ACCT FOUNDATION</td>
                    <td> Asynchronousy</td>
                    <td> Asynchronous</td>
                    <td>Online</td>
                    <td>Molly Rogers</td>
                    <td>

                        08/22/2022 </td>
                    <td>12/10/2022</td>
                </tr>
            </tbody>
        </table>

        <h2>Career Objectives</h2>
        <p>To work in a dynamic professional environment with a growing organization and utilize my creativity and
            innovative thinking for benefit of the organization and myself.</p>
        <ul>
            <li>Product Manager</li>
            <li>Senior Software Developer</li>
            <li>Technical Manager</li>
            <li>Data Analyst</li>
        </ul>
        <h2>Strengths</h2>
        <ul>
            <li>Leadership Qualities
                Goal attainment</li>
            <li>
                Quick Learner</li>
            <li>
                Growth Mindset</li>
            <li>
                Problem-solving ability</li>
            <li>
                Collaboration</li>
            <li>
                Written communication</li>
        </ul>
        <h2>Hobbies and Interests</h2>
        <ul>
            <li><a href="https://www.visittheusa.com/" target="_blank">Travelling</a> <br /><img
                    src="./images/travelling_pic.JPG" alt="travelling picture" height=200 width=300 /></li>
            <li><a href="https://www.imdb.com/" target="_blank">Movies</a></li>
        </ul>

    </div>

</body>

</html>